<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizcards.act.CameraReaderActivity">

    <FrameLayout
        android:id="@+id/frmlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imgcaptbtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/capimg_icon"
            android:layout_marginBottom="@dimen/_10sdp"></ImageButton>
        <ImageButton
            android:id="@+id/gellryimgbtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/getfrom_gallery_img"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"></ImageButton>
        <ImageView
            android:id="@+id/backwhiteline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/capture_img"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_50sdp"></ImageView>

  <TextView
        android:id="@+id/text_view"
        android:text="ss"
        android:textSize="15px"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
