<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarallheightfix"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_2sdp"
        android:background="@color/colorAccent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgMenu_group"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:id="@+id/txtgroup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_plus"
                android:layout_toRightOf="@+id/imgMenu_group"
                android:inputType="text"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:text="Groups"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColorHint="@color/cardview_dark_background"></TextView>


            <ImageButton
                android:id="@+id/img_plus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:background="@drawable/plus_group_icon"
                android:textColorHint="@color/cardview_dark_background"></ImageButton>

        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_new_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</LinearLayout>
