<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/BizCard_Git.iml" filepath="$PROJECT_DIR$/.idea/BizCard_Git.iml" group="BizCard_Git" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="BizCard_Git/app" />
      <module fileurl="file://$PROJECT_DIR$/openCVLibrary320/openCVLibrary320.iml" filepath="$PROJECT_DIR$/openCVLibrary320/openCVLibrary320.iml" group="BizCard_Git/openCVLibrary320" />
    </modules>
  </component>
</project>